<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="%PUBLIC_URL%/h.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Old+Standard+TT:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Hotel Miranda</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <nav>
                <img src="assets/burger-menu.png" alt="a burger menu" />
            </nav>
            <div class="header__logo">
                <p class="header__h">H</p>
            </div>
            <ul class="header__name">
                <li>HOTEL</li>
                <li>MIRANDA</li>
            </ul>
            <div class="header__account-search">
                <img src="assets/your-account.png" alt="a human shape to go to your account" />
                <img src="assets/search.png" alt="a magnifiying glass to search" />
            </div>
        </div>
    </header>

    <main>
        <section class="principal">
            <h4>THE ULTIMATE LUXURY EXPERIENCE</h4>
            <h1>The Perfect Base For You</h1>
            <button class="principal__button--gold">TAKE A TOUR</button>
            <button class="principal__button--black">LEARN MORE</button>
        </section>

        <section class="check-in">
            <label for="arrival" class="check-in__arrival">Arrival Date</label>
            <input type="date" id="arrival" name="arrival" class="check-in__input-arrival" />
            <label for="departure" class="check-in__departure">LeDeparture Date</label>
            <input type="date" name="departure" id="departure" class="check-in__input-departure"/>
            <button>CHECK AVAILABILITY</button>
        </section>
        
        <section class="about-us">
            <h6>ABOUT US</h6>
            <h2>Discover Our Underground.</h2>
            <p class="about-us__principal-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button>BOOK NOW</button>
            <img class="about-us__strong-team-img" src="assets/strong-team.jpg" alt="a luxury pool of the hotel" width="270" height="300">
            <div class="about-us__strong-team">
                <img src="assets/strong-team-background.png" alt="shape background">
                <img src="assets/strong-team.png" alt="personal of the Hotel" />
                <h4 class="about-us__card-title--black">Strong Team</h4>
                <p class="about-us__card-description--black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </div>
            <img class="about-us__luxury-img" src="assets/luxury-room.jpg" alt="a luxury room of the hotel" width="270" height="300">
            <div class="about-us__luxury-room">
                <img src="assets/calendar-about-us.png" alt="a calendar" />
                <h4 class="about-us__card-title--white">Luxury Room</h4>
                <p class="about-us__card-description--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </div>
        </section>

        <section class="rooms">
            <h6>ROOMS</h6>
            <h2>Hand Picked Rooms</h2>
            <div class="rooms__services">
                <img src="assets/bed-icon.png" alt="a bed">
                <img src="assets/wifi-icon.png" alt="a wifi logo">
                <img src="assets/car-icon.png" alt="a car">
                <img src="assets/snowflake-icon.png" alt="a snowflake">
                <img src="assets/gym-icon.png" alt="a gym icon">
                <img src="assets/non-smoking-icon.png" alt="a non non-smoking sign">
                <img src="assets/cocktail-icon.png" alt="a cocktail">
            </div>
            <div>
                Slider de imagnes con swiperjs
            </div>
            <div class="rooms__description-price">
                <h4>Minimal Duplex Room</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <p>$345<span>/Night</span></p>
            </div>
        </section>

        <section class="intro-video">
            <h6>INTRO VIDEO</h6>
            <h2>Meet With Our Luxury Place.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat you have to understand this.</p>
            <div>
                aqui va un video
            </div>
            <button>BOOK NOW</button>
        </section>

        <section class="facilities">
            <h6>FACILITIES</h6>
            <h2>Core Features</h2>
            <div>
                slider con swiperjs, con puntos abajo para saber por donde vas
            </div>
        </section>

        <section class="food-menu">
            <img src="assets/donut.png" alt="a donut">
            <h6>MENU</h6>
            <h2>Our Foods Menu</h2>
            <div>
                Cuadro gris donde va imagen
                <h5>Eggs & Bacon</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
            </div>
            <div>
                Cuadro gris donde va imagen
                <h5>Tea or Coffee</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
            </div>
            <div>
                Cuadro gris donde va imagen
                <h5>Chia Oatmeal</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
            </div>
            <div>
                botones que tienen que hacer de slider para el menu
                <button><span>flecha para atras</span></button>
                <button><span>flecha para adelante</span></button> 
            </div>
            <div>
                otro slider para mas imagenes de comida
            </div>
        </section>

        <section class="stats">
            <img src="assets/rocket.png" alt="a rocket">
            <h3>84k.</h3>
            <p>Projects are Completed</p>
            <img src="assets/personal-stats.png" alt="a staff of the hotel">
            <h3>10M.</h3>
            <p>Active Backers Around World</p>
            <img src="assets/chart.png" alt="a chart">
            <h3>02k.</h3>
            <p>Categories Served</p>
            <img src="assets/book.png" alt="a book">
            <h3>100M.</h3>
            <p>Idea Raised Funds</p>
        </section>
    </main>

    <footer class="footer">
        <div>
            <span>H</span>
            <p>HOTEL MIRANDA</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.</p>
        <nav>
            <img src="assets/facebook-logo.png" alt="facebook logo">
            <img src="assets/twitter-logo.png" alt="twitter logo">
            <img src="assets/behance-logo.png" alt="behance logo">
            <img src="assets/linkedin-logo.png" alt="linkedin logo">
            <img src="assets/youtube-logo.png" alt="youtube logo">
        </nav>
        <h3>Services.</h3>
        <div>
            <ul>
                <li>+ Restaurant & Bar</li>
                <li>+ Swimming Pool</li>
                <li>+ Wellnes & Spa</li>
                <li>+ Restaurant</li>
                <li>+ Conference Room</li>
                <li>+ Cocktail Party House</li>
            </ul>
            <ul>
                <li>+ Gaming Zone</li>
                <li>+ Marriage Party</li>
                <li>+ Party Planning</li>
                <li>+ Tour Consultancy</li>
            </ul>
        </div>
        <h3>Contact Us.</h3>
        <div>
            <img src="assets/phone.png" alt="a phone">
            <ul>
                <li>Phone Number</li>
                <li>+ 987 876 765 76 577</li>
            </ul>
        </div>
        <div>
            <img src="assets/email.png" alt="a mail">
            <ul>
                <li>Phone Number</li>
                <li>+ 987 876 765 76 577</li>
            </ul>
        </div>
        <div>
            <img src="assets/location.png" alt="a pinpoint">
            <ul>
                <li>Phone Number</li>
                <li>+ 987 876 765 76 577</li>
            </ul>
        </div>
        <div>
            <p>Copyright By@Example - 2020</p>
            <p>Terms of use    |    Privacy Environmental Policy</p>
        </div>
    </footer>
</body>
</html>